Ant3Arena.Infrastructure/Data/ants.json (before)
[
  {
    "Color": "Red",
    "Hex": "#FF0000",
    "HorizontalVelocity": 6,
    "VerticalVelocity": 6,
    "Quantity": 3,
    "Strategies": [
      {
        "Direction": "LeftUp",
        "X": "Decrease",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y < 0",
            "Direction": "RightDown"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightUp"
          },
          {
            "Condition": "y < 0",
            "Direction": "LeftDown"
          }
        ]
      },
      {
        "Direction": "LeftDown",
        "X": "Decrease",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y > context.Borders.Height",
            "Direction": "RightUp"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "LeftUp"
          }
        ]
      },
      {
        "Direction": "RightUp",
        "X": "Increase",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y < 0",
            "Direction": "LeftDown"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftUp"
          },
          {
            "Condition": "y < 0",
            "Direction": "RightDown"
          }
        ]
      },
      {
        "Direction": "RightDown",
        "X": "Increase",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y > context.Borders.Height",
            "Direction": "LeftUp"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "RightUp"
          }
        ]
      }
    ]
  },
  {
    "Color": "Black",
    "Hex": "#000000",
    "HorizontalVelocity": 2,
    "VerticalVelocity": 6,
    "Quantity": 3,
    "Strategies": [
      {
        "Direction": "LeftUp",
        "X": "Decrease",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y < 500",
            "Direction": "RightDown"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightUp"
          },
          {
            "Condition": "y < 500",
            "Direction": "LeftDown"
          }
        ]
      },
      {
        "Direction": "LeftDown",
        "X": "Decrease",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y > context.Borders.Height",
            "Direction": "RightUp"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "LeftUp"
          }
        ]
      },
      {
        "Direction": "RightUp",
        "X": "Increase",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y < 500",
            "Direction": "LeftDown"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftUp"
          },
          {
            "Condition": "y < 500",
            "Direction": "RightDown"
          }
        ]
      },
      {
        "Direction": "RightDown",
        "X": "Increase",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y > context.Borders.Height",
            "Direction": "LeftUp"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "RightUp"
          }
        ]
      }
    ]
  },
  {
    "Color": "Yellow",
    "Hex": "#FFFF00",
    "HorizontalVelocity": 4,
    "VerticalVelocity": 4,
    "Quantity": 3,
    "Strategies": [
      {
        "Direction": "LeftUp",
        "X": "Decrease",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y < 0",
            "Direction": "RightDown"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightUp"
          },
          {
            "Condition": "y < 0",
            "Direction": "LeftDown"
          }
        ]
      },
      {
        "Direction": "LeftDown",
        "X": "Decrease",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y > context.Borders.Height",
            "Direction": "RightUp"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "LeftUp"
          }
        ]
      },
      {
        "Direction": "RightUp",
        "X": "Increase",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y < 0",
            "Direction": "LeftDown"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftUp"
          },
          {
            "Condition": "y < 0",
            "Direction": "RightDown"
          }
        ]
      },
      {
        "Direction": "RightDown",
        "X": "Increase",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y > context.Borders.Height",
            "Direction": "LeftUp"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "RightUp"
          }
        ]
      }
    ]
  },
  {
    "Color": "White",
    "Hex": "#FFFFFF",
    "HorizontalVelocity": 2,
    "VerticalVelocity": 2,
    "Quantity": 3,
    "Strategies": [
      {
        "Direction": "LeftUp",
        "X": "Decrease",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y < 500",
            "Direction": "RightDown"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightUp"
          },
          {
            "Condition": "y < 500",
            "Direction": "LeftDown"
          }
        ]
      },
      {
        "Direction": "LeftDown",
        "X": "Decrease",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y > context.Borders.Height",
            "Direction": "RightUp"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "LeftUp"
          }
        ]
      },
      {
        "Direction": "RightUp",
        "X": "Increase",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y < 500",
            "Direction": "LeftDown"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftUp"
          },
          {
            "Condition": "y < 500",
            "Direction": "RightDown"
          }
        ]
      },
      {
        "Direction": "RightDown",
        "X": "Increase",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y > context.Borders.Height",
            "Direction": "LeftUp"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "RightUp"
          }
        ]
      }
    ]
  }
]

Ant3Arena.Infrastructure/Data/ants.json (after)
[
  {
    "Color": "#FF0000",
    "HorizontalVelocity": 6,
    "VerticalVelocity": 6,
    "Quantity": 3,
    "Strategies": [
      {
        "Direction": "LeftUp",
        "X": "Decrease",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y < 0",
            "Direction": "RightDown"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightUp"
          },
          {
            "Condition": "y < 0",
            "Direction": "LeftDown"
          }
        ]
      },
      {
        "Direction": "LeftDown",
        "X": "Decrease",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y > context.Borders.Height",
            "Direction": "RightUp"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "LeftUp"
          }
        ]
      },
      {
        "Direction": "RightUp",
        "X": "Increase",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y < 0",
            "Direction": "LeftDown"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftUp"
          },
          {
            "Condition": "y < 0",
            "Direction": "RightDown"
          }
        ]
      },
      {
        "Direction": "RightDown",
        "X": "Increase",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y > context.Borders.Height",
            "Direction": "LeftUp"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "RightUp"
          }
        ]
      }
    ]
  },
  {
    "Color": "#000000",
    "HorizontalVelocity": 2,
    "VerticalVelocity": 6,
    "Quantity": 3,
    "Strategies": [
      {
        "Direction": "LeftUp",
        "X": "Decrease",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y < 500",
            "Direction": "RightDown"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightUp"
          },
          {
            "Condition": "y < 500",
            "Direction": "LeftDown"
          }
        ]
      },
      {
        "Direction": "LeftDown",
        "X": "Decrease",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y > context.Borders.Height",
            "Direction": "RightUp"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "LeftUp"
          }
        ]
      },
      {
        "Direction": "RightUp",
        "X": "Increase",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y < 500",
            "Direction": "LeftDown"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftUp"
          },
          {
            "Condition": "y < 500",
            "Direction": "RightDown"
          }
        ]
      },
      {
        "Direction": "RightDown",
        "X": "Increase",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y > context.Borders.Height",
            "Direction": "LeftUp"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "RightUp"
          }
        ]
      }
    ]
  },
  {
    "Color": "#FFFF00",
    "HorizontalVelocity": 4,
    "VerticalVelocity": 4,
    "Quantity": 3,
    "Strategies": [
      {
        "Direction": "LeftUp",
        "X": "Decrease",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y < 0",
            "Direction": "RightDown"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightUp"
          },
          {
            "Condition": "y < 0",
            "Direction": "LeftDown"
          }
        ]
      },
      {
        "Direction": "LeftDown",
        "X": "Decrease",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y > context.Borders.Height",
            "Direction": "RightUp"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "LeftUp"
          }
        ]
      },
      {
        "Direction": "RightUp",
        "X": "Increase",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y < 0",
            "Direction": "LeftDown"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftUp"
          },
          {
            "Condition": "y < 0",
            "Direction": "RightDown"
          }
        ]
      },
      {
        "Direction": "RightDown",
        "X": "Increase",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y > context.Borders.Height",
            "Direction": "LeftUp"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "RightUp"
          }
        ]
      }
    ]
  },
  {
    "Color": "#FFFFFF",
    "HorizontalVelocity": 2,
    "VerticalVelocity": 2,
    "Quantity": 3,
    "Strategies": [
      {
        "Direction": "LeftUp",
        "X": "Decrease",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y < 500",
            "Direction": "RightDown"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightUp"
          },
          {
            "Condition": "y < 500",
            "Direction": "LeftDown"
          }
        ]
      },
      {
        "Direction": "LeftDown",
        "X": "Decrease",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x < 0 AND y > context.Borders.Height",
            "Direction": "RightUp"
          },
          {
            "Condition": "x < 0",
            "Direction": "RightDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "LeftUp"
          }
        ]
      },
      {
        "Direction": "RightUp",
        "X": "Increase",
        "Y": "Decrease",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y < 500",
            "Direction": "LeftDown"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftUp"
          },
          {
            "Condition": "y < 500",
            "Direction": "RightDown"
          }
        ]
      },
      {
        "Direction": "RightDown",
        "X": "Increase",
        "Y": "Increase",
        "NextDirection": [
          {
            "Condition": "x > context.Borders.Width AND y > context.Borders.Height",
            "Direction": "LeftUp"
          },
          {
            "Condition": "x > context.Borders.Width",
            "Direction": "LeftDown"
          },
          {
            "Condition": "y > context.Borders.Height",
            "Direction": "RightUp"
          }
        ]
      }
    ]
  }
]

Ant3Arena.Infrastructure/Data/ants.json (diff)
@@ -1,7 +1,6 @@
 [
   {
-    "Color": "Red",
-    "Hex": "#FF0000",
+    "Color": "#FF0000",
     "HorizontalVelocity": 6,
     "VerticalVelocity": 6,
     "Quantity": 3,
@@ -85,8 +84,7 @@
     ]
   },
   {
-    "Color": "Black",
-    "Hex": "#000000",
+    "Color": "#000000",
     "HorizontalVelocity": 2,
     "VerticalVelocity": 6,
     "Quantity": 3,
@@ -170,8 +168,7 @@
     ]
   },
   {
-    "Color": "Yellow",
-    "Hex": "#FFFF00",
+    "Color": "#FFFF00",
     "HorizontalVelocity": 4,
     "VerticalVelocity": 4,
     "Quantity": 3,
@@ -255,8 +252,7 @@
     ]
   },
   {
-    "Color": "White",
-    "Hex": "#FFFFFF",
+    "Color": "#FFFFFF",
     "HorizontalVelocity": 2,
     "VerticalVelocity": 2,
     "Quantity": 3,
